# MVPHelperDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvphelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvphelperdemo/api/: RetrofitApiService.java
app/src/main/java/com/example/administrator/mvphelperdemo/application/: BaseApplication.java
app/src/main/java/com/example/administrator/mvphelperdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/mvphelperdemo/config/: Constant.java  URLConfig.java
app/src/main/java/com/example/administrator/mvphelperdemo/customview/: StateLayout.java
app/src/main/java/com/example/administrator/mvphelperdemo/http/: AddCookiesInterceptor.java  ApiException.java  BaseResponse.java  BaseResultBean.java  HttpResult.java  HttpResultFunc.java  LoginBean.java  NetCheckInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitManager.java  ReturnDataBean.java
app/src/main/java/com/example/administrator/mvphelperdemo/util/: LoadingDialog.java  NetWorkUtils.java  RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  SPUtil.java  ServerException.java  SharePreferenceUtils.java  SoftKeyboardUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  ToastUtils.java
app/src/main/res/drawable/: loading_jd.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  state_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mvphelperdemo/: ExampleUnitTest.java
(+16 files in other folders)
